export AWS_ACCESS_KEY_ID={{ op://cohorts/thirteen-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/thirteen-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
export AWS_DEFAULT_REGION=eu-central-1
